<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ACM Task 9</title>
<style>

body {
    background-color: rgb(0, 0, 0); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}

#logoContainer {
    position: relative;
    width: 200px;
    height: 200px;
}

#acmLogo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
}

.aura {
    position: absolute;
    width: 375px;
    height: 375px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    animation: auraAnimation 4s linear infinite;
}

@keyframes auraAnimation {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 0 80px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
}


/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
  padding: 20px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* block-$ */
.block-effect {
  font-size: calc(50px);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));

  color: transparent;
  padding: 4px;

  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: '';

  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


/* animations */
@keyframes revealBlock {
  100% {
    color: #ffffff;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }

}

</style>
</head>
<body>

<div id="logoContainer">
    <img id="acmLogo" src="acm_logo.png" alt="ACM Logo">
    <div class="aura"> <div class="aura">  </div> </div>
</div>

<h3 class="block-effect" style="--td: 1.2s">
    <div class="block-reveal" style="--bc: #ffffff; --d: .1s">WELCOME TO</div>
    <div class="block-reveal" style="--bc: #ffffff; --d: .5s">ACM VIT CHENNAI</div>
</h3>

</body>
</html>